 <div class="container">

  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#policypopup">
    Open modal
  </button>

  <!-- The Modal -->
  <div class="modal fade" id="policypopup">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <!-- <div class="modal-header">

          <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
        </div> -->

        <!-- Modal body -->
        <div class="modal-body ">
        	<div class="row">
        		<div class="col-md-6 col-sm-1 paggingimg">
        			<!-- <img src="./assets/images/popup.jpg" class="popupimg"> -->
        		</div>
        		<div class="col-md-6 col-sm-12 boxpadding">
        			<button type="button" class="close" data-dismiss="modal"><img src="./assets/images/close.png" class="closeimg"></button>
        			<br><br>
        			<div class="row cancellation">
        				<div class="col-12">
        					<h2><b class="colorlightblue">Patient Cancellation Policy</b> </h2>      			

        					<p class="colorlightgrey"><b>Every insurance policy is different: some stipulate that you must purchase coverage 24 hours prior to the storm being named, while some require you to purchase even sooner.</b></p>
        					<p class="colorlightgrey"><b>Bottom line: Don’t wait until the storm is barreling toward your destination. If you’re traveling to a potential strike area during peak hurricane season, buy insurance well in advance.</b></p>
        				</div>
        			</div>
        			<br>
        			<div class="row cancellation">
        				<div class="col-12">
        					<h2><b class="colorlightblue">Doctor Cancellation Policy</b> </h2>        					

        					<p class="colorlightgrey"><b>Every insurance policy is different: some stipulate that you must purchase coverage 24 hours prior to the storm being named, while some require you to purchase even sooner.</b></p>
        					<p class="colorlightgrey"><b>Bottom line: Don’t wait until the storm is barreling toward your destination. If you’re traveling to a potential strike area during peak hurricane season, buy insurance well in advance.</b></p>
        				</div>
        			</div>
        			<br>


		            <div class="sgininbtn">
		            	<mat-checkbox (change)="changeCheck($event)">Accept Cancellation Policy</mat-checkbox>
		            	<button [disabled]="disabledAgreement"  mat-raised-button><b>ACCEPT</b></button>
		            </div>

        		</div>
        	</div>

        </div>

        <!-- Modal footer -->
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div> -->

      </div>
    </div>
  </div>

</div>




